{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red70\green137\blue204;
\red23\green23\blue23;\red85\green129\blue224;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c40392\c58824\c90196;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROBLEMA\
\
La empresa no posee un sistema de informaci\'f3n que le permita administrar toda la cantidad de\
informaci\'f3n que se genera, ni controlar las actividades y el recurso humano. Existen problemas\
con la planificaci\'f3n de las visitas, generalmente los profesionales est\'e1n en terreno por lo que no\
est\'e1n disponibles para informarles sus actividades futuras. No existe registro del profesional que\
ha estado con mayor actividad ni se sabe d\'f3nde est\'e1 cada uno.\
Las visitas a terreno a veces no tienen el efecto indicado por la falta de coordinaci\'f3n con el cliente.\
Asisten trabajadores que no tienen que ver con la charla, o bien, no se coordina la ejecuci\'f3n de\
la capacitaci\'f3n, lo que trae consigo multas para la empresa. No se tiene un control de los clientes\
que pagan y los que no, lo que hace que muchas actividades de los profesionales corran por\
cuenta de la empresa, generando desbalances financieros. Las actividades se registran en\
carpetas lo que dificulta el seguimiento de las asesor\'edas y el resumen de resultados por empresa.\
Adem\'e1s, generalmente no se cumplen ciertas actividades de control de implementaci\'f3n de\
soluciones y a veces no se ha cumplido con la direcci\'f3n del trabajo, lo que genera multas para los\
clientes, bajando la calidad del servicio. Los profesionales que han atendido la empresa\
espor\'e1dicamente han variado, no existiendo un registro de la totalidad de actividades preventivas\
realizadas y no se tiene certeza de los avances.\
\
SOLUCI\'d3N\
Es necesario desarrollar una soluci\'f3n tecnol\'f3gica que cubra los procesos de negocio descritos y\
que proponga una mejora en la gesti\'f3n, el control, la seguridad, y disponibilidad de informaci\'f3n\
para la empresa y sus clientes. El sistema debe permitir la planificaci\'f3n de actividades y el control\
de ejecuci\'f3n de \'e9stas, la gesti\'f3n de clientes, la coordinaci\'f3n entre la empresa, los profesionales\
y los clientes para la respuesta temprana ante incidentes de seguridad. Adem\'e1s, se requiere que\
el sistema genere reportes y estad\'edsticas que ayuden a tomar de decisiones y mejorar el\
rendimiento de la empresa, considerando la carga laboral, y la demanda de clientes y las\
actividades que cada uno involucra para el cumplimiento de los contratos. Es imprescindible,\
mantener comunicaci\'f3n con los profesionales en todo momento, a\'fan en terreno, y darle la\
posibilidad de realizar todas sus actividades aun no teniendo conectividad (internet), ya que\
muchas empresas se encuentran en zonas donde no hay conexi\'f3n de ese tipo.\
\
\
DESAR\cf2 \expnd0\expndtw0\kerning0
ROLLO \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Una empresa de asesor\'edas en prevenci\'f3n de riesgos necesita contar con un sistema de \
informaci\'f3n que le permita administrar los principales procesos que se llevan a cabo en ella d\'eda a d\'eda. \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Como parte de este ejercicio se pide realizar lo siguiente:\
- Actualice los componentes del caso de uso \'93Crear Usuario\'94, permitiendo que se pueda registrar un \
usuario en la base de datos. Considere que un usuario puede ser un cliente,\
un administrativo o un profesional, por lo que ese dato se debe solicitado, y generar una\
funcionalidad que solicite los datos de un usuario seg\'fan su tipo.\
- Agregue funcionalidad a los servlets correspondientes a los casos de uso Editar Cliente,\
Editar Administrativo y Editar Profesional. Recuerde que a estos casos de uso se accede\
desde el listado de usuarios, desplegando el formulario adecuado seg\'fan el tipo.\
- Actualice el servlet correspondiente al caso de uso \'93Contacto\'94. En este caso de uso se debe\
 desplegar el formulario de contacto; una vez que se procese el formulario, se debe llamar\
a un m\'e9todo que despliegue los datos ingresados a trav\'e9s de la consola de Java.\
En este ejercicio se pide entregar como evidencia el despliegue del proyecto en un servidor.\
 Por tanto, se pide entregar en un documento Word al menos cuatro fotos que demuestren que \
el proyecto fue probado exitosamente en un ambiente local. Es importante considerar que en este\
 archivo Word se deben indicar los nombres de los integrantes del equipo que desarrolla el trabajo.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \cb5 \strokec4 ### Integrantes ###
\f1\b0 \cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5 \strokec6 *\cf3 \strokec3  Deyanira Silva\cb1 \
\cf6 \cb5 \strokec6 *\cf3 \strokec3  Gonzalo Gonzalez\cb1 \
\cf6 \cb5 \strokec6 *\cf3 \strokec3  Cesar Celimen\cb1 \
\cf6 \cb5 \strokec6 *\cf3 \strokec3  Edgar Cabezas\cb1 \
\cf6 \cb5 \strokec6 *\cf3 \strokec3  Herman Cortez\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb5 https://github.com/hermancortez/Evaluacion_Mod_4\
https://github.com/CaroSilva88/Evaluacion_Mod_4\
https://github.com/ceroceltor/Evaluacion_Mod_4\cb1 \
\
}